system:machine
event:m_tau

event:start1
event:end1
event:start2
event:end2
event:err

# internal state of the environment
int:1:0:100:0:macha
int:1:0:100:0:machb

int:1:0:2:0:task
process:machine
location:machine:q{initial:}
location:machine:qerr{labels:err}
edge:machine:q:q:start1{provided: task == 0 : do : task = 1}
edge:machine:q:q:start2{provided: task == 0 : do : task = 2}
edge:machine:q:q:end1{provided: task == 1 : do : task = 0}
edge:machine:q:q:end2{provided: task == 2 : do : task = 0}
edge:machine:q:qerr:start1{provided: task != 0 }
edge:machine:q:qerr:start2{provided: task != 0 }
edge:machine:qerr:qerr:err
edge:machine:q:q:m_tau{do : if macha < 100 then macha = macha + 1 else macha = 0 end}
edge:machine:q:q:m_tau{do : if machb < 100 then machb = machb + 1 else machb = 0 end}
