# alphabet:
system:_product_

event:grant1
event:rel1
event:start2
event:req1
event:rel2
event:end2
event:grant2
event:err
event:start1
event:end1
event:m_tau
event:req2
# Internal alphabet:
event:_user



int:1:0:100:0:a
int:1:0:100:0:b

process:user
location:user:i{initial:}
location:user:r1
location:user:g1
location:user:r2
location:user:g2

edge:user:i:i:_user{do : if a < 100 then a = a + 1 else a = 0 end}
edge:user:i:i:_user{do : if b < 100 then b = b + 1 else b = 0 end}

edge:user:i:r1:req1{provided: a % 7 == 0 : do : if a < 100 then a = a + 1 else a = 0 end}
edge:user:i:r2:req2{provided: b % 11 == 0 : do : if b < 100 then b = b + 1 else b = 0 end}
edge:user:r1:g1:grant1
edge:user:r2:g2:grant2
edge:user:g1:i:rel1
edge:user:g2:i:rel2



# internal state of the environment
int:1:0:100:0:macha
int:1:0:100:0:machb

int:1:0:2:0:task
process:machine
location:machine:q{initial:}
location:machine:qerr{labels:err}
edge:machine:q:q:start1{provided: task == 0 : do : task = 1}
edge:machine:q:q:start2{provided: task == 0 : do : task = 2}
edge:machine:q:q:end1{provided: task == 1 : do : task = 0}
edge:machine:q:q:end2{provided: task == 2 : do : task = 0}
edge:machine:q:qerr:start1{provided: task != 0 }
edge:machine:q:qerr:start2{provided: task != 0 }
edge:machine:qerr:qerr:err
edge:machine:q:q:m_tau{do : if macha < 100 then macha = macha + 1 else macha = 0 end}
edge:machine:q:q:m_tau{do : if machb < 100 then machb = machb + 1 else machb = 0 end}


process:scheduler
location:scheduler:q0{initial:}
location:scheduler:r1
location:scheduler:r2
location:scheduler:g1
location:scheduler:g2
location:scheduler:s1
location:scheduler:s2
location:scheduler:e1
location:scheduler:e2

edge:scheduler:q0:r1:req1
edge:scheduler:r1:g1:grant1
edge:scheduler:g1:s1:start1
edge:scheduler:s1:e1:end1
edge:scheduler:e1:q0:rel1

edge:scheduler:g1:r2:req2
edge:scheduler:r1:r2:req2
edge:scheduler:s1:r2:req2

edge:scheduler:q0:r2:req2
edge:scheduler:r2:g2:grant2
edge:scheduler:g2:s2:start2
edge:scheduler:s2:e2:end2
edge:scheduler:e2:q0:rel2

edge:scheduler:g2:r1:req1
edge:scheduler:r2:r1:req1
edge:scheduler:s2:r1:req1

# ((G F (start1 | end1 | start2 | end2 | err)) & (G F (req1 | rel1 | grant1 | req2 | grant2 | rel2)) & ~(G(start1 -> F end1)))
process:_hoa_
location:_hoa_:qs0{initial:}
location:_hoa_:qs1{labels:live}
location:_hoa_:qs2{}
location:_hoa_:qs3{}
location:_hoa_:qs4{}
edge:_hoa_:qs0:qs0:grant1
edge:_hoa_:qs0:qs0:rel1
edge:_hoa_:qs0:qs0:start2
edge:_hoa_:qs0:qs0:req1
edge:_hoa_:qs0:qs0:rel2
edge:_hoa_:qs0:qs0:end2
edge:_hoa_:qs0:qs0:grant2
edge:_hoa_:qs0:qs0:err
edge:_hoa_:qs0:qs1:start1
edge:_hoa_:qs0:qs0:start1
edge:_hoa_:qs0:qs0:m_tau
edge:_hoa_:qs0:qs0:req2
edge:_hoa_:qs0:qs0:end1
edge:_hoa_:qs0:qs0:_user
edge:_hoa_:qs1:qs4:grant1
edge:_hoa_:qs1:qs4:rel1
edge:_hoa_:qs1:qs3:start2
edge:_hoa_:qs1:qs4:req1
edge:_hoa_:qs1:qs4:rel2
edge:_hoa_:qs1:qs3:end2
edge:_hoa_:qs1:qs4:grant2
edge:_hoa_:qs1:qs3:err
edge:_hoa_:qs1:qs3:start1
edge:_hoa_:qs1:qs2:m_tau
edge:_hoa_:qs1:qs4:req2
edge:_hoa_:qs1:qs2:_user
edge:_hoa_:qs2:qs4:grant1
edge:_hoa_:qs2:qs4:rel1
edge:_hoa_:qs2:qs3:start2
edge:_hoa_:qs2:qs4:req1
edge:_hoa_:qs2:qs4:rel2
edge:_hoa_:qs2:qs3:end2
edge:_hoa_:qs2:qs4:grant2
edge:_hoa_:qs2:qs3:err
edge:_hoa_:qs2:qs3:start1
edge:_hoa_:qs2:qs2:m_tau
edge:_hoa_:qs2:qs4:req2
edge:_hoa_:qs2:qs2:_user
edge:_hoa_:qs3:qs4:grant1
edge:_hoa_:qs3:qs4:rel1
edge:_hoa_:qs3:qs3:start2
edge:_hoa_:qs3:qs4:req1
edge:_hoa_:qs3:qs4:rel2
edge:_hoa_:qs3:qs3:end2
edge:_hoa_:qs3:qs4:grant2
edge:_hoa_:qs3:qs3:err
edge:_hoa_:qs3:qs3:start1
edge:_hoa_:qs3:qs3:m_tau
edge:_hoa_:qs3:qs4:req2
edge:_hoa_:qs3:qs3:_user
edge:_hoa_:qs4:qs4:grant1
edge:_hoa_:qs4:qs4:rel1
edge:_hoa_:qs4:qs1:start2
edge:_hoa_:qs4:qs4:req1
edge:_hoa_:qs4:qs4:rel2
edge:_hoa_:qs4:qs1:end2
edge:_hoa_:qs4:qs4:grant2
edge:_hoa_:qs4:qs1:err
edge:_hoa_:qs4:qs1:start1
edge:_hoa_:qs4:qs4:m_tau
edge:_hoa_:qs4:qs4:req2
edge:_hoa_:qs4:qs4:_user

# ((G F (start1 | end1 | start2 | end2 | err)) & (G F (req1 | rel1 | grant1 | req2 | grant2 | rel2)) & ~(F rel1))
# process:_hoa_
# location:_hoa_:qs0{initial::labels:_hoa_acc}
# location:_hoa_:qs1{}
# location:_hoa_:qs2{}
# location:_hoa_:qs3{}
# edge:_hoa_:qs0:qs3:grant1
# edge:_hoa_:qs0:qs2:start2
# edge:_hoa_:qs0:qs3:req1
# edge:_hoa_:qs0:qs3:rel2
# edge:_hoa_:qs0:qs2:end2
# edge:_hoa_:qs0:qs3:grant2
# edge:_hoa_:qs0:qs2:err
# edge:_hoa_:qs0:qs2:start1
# edge:_hoa_:qs0:qs1:m_tau
# edge:_hoa_:qs0:qs3:req2
# edge:_hoa_:qs0:qs2:end1
# edge:_hoa_:qs0:qs1:_user
# edge:_hoa_:qs1:qs3:grant1
# edge:_hoa_:qs1:qs2:start2
# edge:_hoa_:qs1:qs3:req1
# edge:_hoa_:qs1:qs3:rel2
# edge:_hoa_:qs1:qs2:end2
# edge:_hoa_:qs1:qs3:grant2
# edge:_hoa_:qs1:qs2:err
# edge:_hoa_:qs1:qs2:start1
# edge:_hoa_:qs1:qs1:m_tau
# edge:_hoa_:qs1:qs3:req2
# edge:_hoa_:qs1:qs2:end1
# edge:_hoa_:qs1:qs1:_user
# edge:_hoa_:qs2:qs3:grant1
# edge:_hoa_:qs2:qs2:start2
# edge:_hoa_:qs2:qs3:req1
# edge:_hoa_:qs2:qs3:rel2
# edge:_hoa_:qs2:qs2:end2
# edge:_hoa_:qs2:qs3:grant2
# edge:_hoa_:qs2:qs2:err
# edge:_hoa_:qs2:qs2:start1
# edge:_hoa_:qs2:qs2:m_tau
# edge:_hoa_:qs2:qs3:req2
# edge:_hoa_:qs2:qs2:end1
# edge:_hoa_:qs2:qs2:_user
# edge:_hoa_:qs3:qs3:grant1
# edge:_hoa_:qs3:qs0:start2
# edge:_hoa_:qs3:qs3:req1
# edge:_hoa_:qs3:qs3:rel2
# edge:_hoa_:qs3:qs0:end2
# edge:_hoa_:qs3:qs3:grant2
# edge:_hoa_:qs3:qs0:err
# edge:_hoa_:qs3:qs0:start1
# edge:_hoa_:qs3:qs3:m_tau
# edge:_hoa_:qs3:qs3:req2
# edge:_hoa_:qs3:qs0:end1
# edge:_hoa_:qs3:qs3:_user


sync:user@grant1:scheduler@grant1:_hoa_@grant1
sync:user@req1:scheduler@req1:_hoa_@req1
sync:user@req2:scheduler@req2:_hoa_@req2
sync:user@rel2:scheduler@rel2:_hoa_@rel2
sync:machine@start2:scheduler@start2:_hoa_@start2
sync:user@grant2:scheduler@grant2:_hoa_@grant2
sync:machine@end1:scheduler@end1:_hoa_@end1
sync:machine@start1:scheduler@start1:_hoa_@start1
sync:user@rel1:scheduler@rel1:_hoa_@rel1
sync:machine@end2:scheduler@end2:_hoa_@end2
sync:machine@err:_hoa_@err
sync:machine@m_tau:_hoa_@m_tau
sync:user@_user:_hoa_@_user
