system:user

event:req1
event:req2
event:rel1
event:rel2
event:grant1
event:grant2
event:_user

int:1:0:100:0:a
int:1:0:100:0:b

process:user
location:user:i{initial:}
location:user:r1
location:user:g1
location:user:r2
location:user:g2

edge:user:i:i:_user{do : if a < 100 then a = a + 1 else a = 0 end}
edge:user:i:i:_user{do : if b < 100 then b = b + 1 else b = 0 end}

edge:user:i:r1:req1{provided: a % 7 == 0 : do : if a < 100 then a = a + 1 else a = 0 end}
edge:user:i:r2:req2{provided: b % 11 == 0 : do : if b < 100 then b = b + 1 else b = 0 end}
edge:user:r1:g1:grant1
edge:user:r2:g2:grant2
edge:user:g1:i:rel1
edge:user:g2:i:rel2

