system:machine

event:start1
event:end1
event:err

int:1:0:2:0:task
process:machine
location:machine:q{initial:}
location:machine:qerr{labels:err}
edge:machine:q:q:start1{provided: task == 0 : do : task = 1}
# edge:machine:q:q:start2{provided: task == 0 : do : task = 2}
edge:machine:q:q:end1{provided: task == 1 : do : task = 0}
# edge:machine:q:q:end2{provided: task == 2 : do : task = 0}
edge:machine:q:qerr:start1{provided: task != 0 }
# edge:machine:q:qerr:start2{provided: task != 0 }
edge:machine:qerr:qerr:err
