system:_product_

event:grant1
event:release1
event:req2
event:start2
event:req1
event:end2
event:grant2
event:err
event:start1
event:end1
event:release2



process:user
location:user:i{initial:}
location:user:r1
location:user:g1
location:user:r2
location:user:g2

edge:user:i:r1:req1
edge:user:i:r2:req2
edge:user:r1:g1:grant1
edge:user:r2:g2:grant2
edge:user:g1:i:release1
edge:user:g2:i:release2



int:1:0:2:0:task
process:machine
location:machine:q{initial:}
location:machine:qerr{labels:err}
edge:machine:q:q:start1{provided: task == 0 : do : task = 1}
edge:machine:q:q:start2{provided: task == 0 : do : task = 2}
edge:machine:q:q:end1{provided: task == 1 : do : task = 0}
edge:machine:q:q:end2{provided: task == 2 : do : task = 0}
edge:machine:q:qerr:start1{provided: task != 0 }
edge:machine:q:qerr:start2{provided: task != 0 }
edge:machine:qerr:qerr:err


process:scheduler
location:scheduler:q0{initial:}
location:scheduler:r1
location:scheduler:r2
location:scheduler:g1
location:scheduler:g2
location:scheduler:s1
location:scheduler:s2
location:scheduler:e1
location:scheduler:e2
edge:scheduler:q0:r1:req1
edge:scheduler:r1:g1:grant1
edge:scheduler:g1:s1:start1
edge:scheduler:s1:e1:end1
edge:scheduler:e1:q0:release1

edge:scheduler:g1:r2:req2
edge:scheduler:r1:r2:req2
edge:scheduler:s1:r2:req2

edge:scheduler:q0:r2:req2
edge:scheduler:r2:g2:grant2
edge:scheduler:g2:s2:start2
edge:scheduler:s2:e2:end2
edge:scheduler:e2:q0:release2

edge:scheduler:g2:r1:req1
edge:scheduler:r2:r1:req1
edge:scheduler:s2:r1:req1
sync:user@grant1:scheduler@grant1
sync:user@req1:scheduler@req1
sync:machine@end2:scheduler@end2
sync:user@req2:scheduler@req2
sync:user@release2:scheduler@release2
sync:machine@start2:scheduler@start2
sync:user@grant2:scheduler@grant2
sync:user@release1:scheduler@release1
sync:machine@end1:scheduler@end1
sync:machine@start1:scheduler@start1
