# upon receiving change from device, becomes unstable.
# then asks the supervisor for auth, once obtaining a go,
# it communicates ack to device and becomes stable again.
system:controller

event:change
event:ack
event:go
event:ask
event:send
event:_c_idle

process:Controller
location:Controller:idle{initial:}
location:Controller:stable
location:Controller:unstable
location:Controller:asking
location:Controller:authorized

edge:Controller:idle:stable:send
edge:Controller:stable:stable:send
edge:Controller:stable:unstable:change
edge:Controller:unstable:asking:ask
edge:Controller:asking:authorized:go
edge:Controller:authorized:idle:ack