system:scheduler

event:start1
event:end1
event:start2
event:end2
event:req1
event:req2
event:rel1
event:rel2
event:grant1
event:grant2

process:scheduler
location:scheduler:q0{initial:}
location:scheduler:r1
location:scheduler:r2
location:scheduler:g1
location:scheduler:g2
location:scheduler:s1
location:scheduler:s2
location:scheduler:e1
location:scheduler:e2
edge:scheduler:q0:r1:req1
edge:scheduler:r1:g1:grant1
edge:scheduler:g1:s1:start1
edge:scheduler:s1:e1:end1
edge:scheduler:e1:q0:rel1

edge:scheduler:g1:r2:req2
edge:scheduler:r1:r2:req2
edge:scheduler:s1:r2:req2

edge:scheduler:q0:r2:req2
edge:scheduler:r2:g2:grant2
edge:scheduler:g2:s2:start2
edge:scheduler:s2:e2:end2
edge:scheduler:e2:q0:rel2

edge:scheduler:g2:r1:req1
edge:scheduler:r2:r1:req1
edge:scheduler:s2:r1:req1
